import random


if __name__ == "__main__":
    correct_number = str(random.randint(1000, 9999))
    user_number = None
    cows = 0
    bulls = 0
    print("Let's play cows and bulls game")
    while user_number != correct_number:
        cows = 0
        user_number = str(input("Type in a 4-digit number: "))
        for a in range(0, 4):
            if correct_number[a] == user_number[a]:
                cows = cows + 1
        if cows == 4:
            break
        bulls = bulls + 1
        print(f'cows = {cows} / bulls = {bulls}')
    print("Congratulations! You have won!")
